{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "sass": "^1.89.0"
  },
  "scripts": {
    "sass": "sass Assets/scss/main.scss Assets/css/main.css",
    "watch": "sass --watch Assets/scss/main.scss:Assets/css/main.css"
  }
}
